<html>
<head>
<title>
Home
</title>
<link type="text/css" rel="stylesheet" href="css.css">
</head>
<body>
<h2>
<u>Docoment Required At The Time Of Admission </u>
</h2>
<ul type="bullet">
	<li>Three photograph of the Candidate (Front View)</li>
	<li>Three photograph of the Candidate along with his/her parents /Guardian</li>
	<li>Original Marks Sheet of Class V/VII passed from a recognized school</li>
	<li>Date Of Birth certificate in Original issued from the Municipal Corporation/Competent Authority/School Last Attended/Copy of Passport</li>
	<li>Transfer Certificate in oringinal , issued from the last school attended by the candidate.</li>
	<li>Two self Addressed Envelops with postal stamp of Rs 40/-</li>

</ul>
<h2>
<u>Fee Structure</u>
</h2>
<table border="2" class="table1">
	<tr>
		<th>Class</th>
		<th>Annual Amount Of Fee (RS.)</th>
		<th>Fee Per Installment (RS.)</th>
	</tr>
	<tr>
		<td>I-VII(Boys)</td>
		<td>4200.00</td>
		<td>1050.00</td>
	</tr>
	<tr>
		<td>IX-X(Boys)</td>
		<td>6600.00</td>
		<td>1650.00</td>
	</tr>
	<tr>
		<td>I-X(Boys)</td>
		<td>4200.00</td>
		<td>1050.00</td>
	</tr>


</table>
<div class="footer">
<ul>
	
	<li><a href=""><img src="icon\facebook-square.svg"></a></li>
	<li><a href=""><img src="icon\google-plus-square.svg"></a></li>
	<li><a href=""><img src="icon\twitter-square.svg"></a></li>


</ul>
</div>

</div>
</body>
</html>